body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThjl8lRnvj8A_IvuSUJhBEhCrphkedC0D1xw&s');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 100%;
    overflow-x: hidden;

}
header {
    background-color: rgb(57, 148, 166);
    color:black ;
    padding:2px;
    width: 100%;
}

h1 {
    font-size: 40px;
    
}
h2 {
    color: black;
}
.bucket-list {
    box-align: center;
    background:rgb(90, 122, 123);
    padding: 15px;
    margin: 50px auto;
    max-width: 90%;
    border-radius: 10px;
   width: 400px;
}
ul {
    list-style: none;
    block-size: auto;
    padding:0%;
    width:100%;
}
li {
    font-size: 1.2rem;
    background:fixed;
    margin:8px 0;
    padding: 12px;
    border-radius:5px;
    display:flex;
    align-items:center;
    justify-content: center;
    gap:10px;
}

footer {
    padding: 10px;
    width: 100%;
}


@media (max-width:600px) {
    .bucket-list {
     
        width: 90%;
       
    }
    
}
